// Functions - Pure function definitions within actors

actor main(name: String) {
    // Pure function: add two numbers (returns Int, so type is mandatory)
    fun add(a: Int, b: Int): Int {
        return a + b
    }
    
    // Pure function: multiply two numbers (returns Int, so type is mandatory)
    fun multiply(x: Int, y: Int): Int {
        return x * y
    }

    // IO function: print calculation result (no return type allowed)
    io fun printCalc(str: String) {
        println(str)
    }
    
    io fun run() {
        var sum = add(5, 3)
        printCalc("5 + 3 = ${sum}")
        
        var product = multiply(4, 7)
        printCalc("4 * 7 = ${product}")
        
        // Nested function calls
        var result = add(multiply(2, 3), add(4, 5))
        printCalc("(2 * 3) + (4 + 5) = ${result}")
    }
}
