// Functions - Pure function definitions within actors

actor main(name: String) {
    // Pure function: add two numbers
    fun add(a: Int, b: Int) {
        return a + b
    }
    
    // Pure function: multiply two numbers
    fun multiply(x: Int, y: Int) {
        return x * y
    }
    
    io fun run() {
        var sum = add(5, 3)
        println("5 + 3 = ${sum}")
        
        var product = multiply(4, 7)
        println("4 * 7 = ${product}")
        
        // Nested function calls
        var result = add(multiply(2, 3), add(4, 5))
        println("(2 * 3) + (4 + 5) = ${result}")
    }
}
