actor main(env: Env) {
  io fun run() {
    // Test List.addAll and clear
    var list1 = List.new()
    list1.add(1)
    list1.add(2)

    var list2 = List.new()
    list2.add(3)
    list2.add(4)

    println("List1 before addAll: size=${list1.size()}")
    list1.addAll(list2)
    println("List1 after addAll: size=${list1.size()}")
    println("List1[2]: ${list1.get(2)}")
    println("List1[3]: ${list1.get(3)}")

    list1.clear()
    println("List1 after clear: size=${list1.size()}, isEmpty=${list1.isEmpty()}")

    // Test Map.putAll and clear
    var map1 = MutableMap.new()
    map1.put("a", 10)

    var map2 = MutableMap.new()
    map2.put("b", 20)
    map2.put("c", 30)

    println("Map1 before putAll: size=${map1.size()}")
    map1.putAll(map2)
    println("Map1 after putAll: size=${map1.size()}")
    var keyB = "b"
    var keyC = "c"
    println("Map1['b']: ${map1.get(keyB)}")
    println("Map1['c']: ${map1.get(keyC)}")

    map1.clear()
    println("Map1 after clear: size=${map1.size()}, isEmpty=${map1.size() == 0}")
  }
}
