actor main(env: Env) {
  io fun run() {
    var list = List.new()
    list.add(10)
    list.add(20)
    list.add(30)
    
    println("Iterating List:")
    var i = 0
    while (i < list.size()) {
      println("Item ${i}: ${list.get(i)}")
      i = i + 1
    }
    
    var map = MutableMap.new()
    map.put("a", 1)
    map.put("b", 2)
    
    println("Iterating Map Keys:")
    var keys = map.keys()
    var j = 0
    while (j < keys.size()) {
      var k = keys.get(j)
      var v = map.get(k)
      println("Key: ${k}, Value: ${v}")
      j = j + 1
    }
  }
}
