// Control flow demonstration
class Start()

actor Demo(name: String) {
    io fun print(msg: String) { }
    
    io fun run(msg: Start) {
        print("=== Control Flow Demo ===")
        
        // If/else
        var x = 10
        if (x > 5) {
            print("x is greater than 5")
        } else {
            print("x is not greater than 5")
        }
        
        // While loop
        print("Counting with while:")
        var i = 1
        while (i <= 5) {
            print(i)
            i = i + 1
        }
        
        // For loop with range
        print("Counting with for:")
        for (j in 1..6) {
            print(j)
        }
        
        // Nested loops
        print("Multiplication table (3x3):")
        var row = 1
        while (row <= 3) {
            var col = 1
            while (col <= 3) {
                var result = row * col
                print(result)
                col = col + 1
            }
            row = row + 1
        }
        
        print("=== Demo Complete ===")
    }
}
