class Start()

actor main(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("=== PARALLEL BENCHMARK ===")
        
        var f35 = ask("Worker1", "calc_fib_100k", 35)
        var f36 = ask("Worker2", "calc_fib_100k", 36)
        var f37 = ask("Worker3", "calc_fib_100k", 37)
        var f38 = ask("Worker4", "calc_fib_100k", 38)
        var f39 = ask("Worker5", "calc_fib_100k", 39)
        var f40 = ask("Worker6", "calc_fib_100k", 40)
        
        var total = f35 + f36 + f37 + f38 + f39 + f40
        print("Total: ")
        print(total)
    }
}

actor Worker1(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}

actor Worker2(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}

actor Worker3(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}

actor Worker4(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}

actor Worker5(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}

actor Worker6(name: String) {
    io fun run(msg: Start) { }
    io fun calc_fib_100k(n: Int) {
        var result = 0
        var count = 0
        while (count < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < n) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            result = a
            count = count + 1
        }
        return result
    }
}
