class Start()

actor main(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("=== SEQUENTIAL BENCHMARK ===")
        
        // Calculate fib(35)
        var f35 = 0
        var count35 = 0
        while (count35 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 35) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f35 = a
            count35 = count35 + 1
        }

        // Calculate fib(36)
        var f36 = 0
        var count36 = 0
        while (count36 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 36) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f36 = a
            count36 = count36 + 1
        }

        // Calculate fib(37)
        var f37 = 0
        var count37 = 0
        while (count37 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 37) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f37 = a
            count37 = count37 + 1
        }

        // Calculate fib(38)
        var f38 = 0
        var count38 = 0
        while (count38 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 38) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f38 = a
            count38 = count38 + 1
        }

        // Calculate fib(39)
        var f39 = 0
        var count39 = 0
        while (count39 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 39) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f39 = a
            count39 = count39 + 1
        }

        // Calculate fib(40)
        var f40 = 0
        var count40 = 0
        while (count40 < 100000) {
            var a = 0
            var b = 1
            var i = 0
            while (i < 40) {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            f40 = a
            count40 = count40 + 1
        }
        
        var total = f35 + f36 + f37 + f38 + f39 + f40
        print("Total: ")
        print(total)
    }
}
