actor Worker1(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("Worker1: 100 iterations of fib(40-45)")
        
        var iteration = 0
        var final = 0
        while (iteration < 100) {
            var n = 40
            while (n < 46) {
                var result = 0
                if (n < 2) {
                    result = n
                } else {
                    var a = 0
                    var b = 1
                    var i = 2
                    while (i <= n) {
                        var temp = a + b
                        a = b
                        b = temp
                        i = i + 1
                    }
                    result = b
                }
                final = result
                n = n + 1
            }
            iteration = iteration + 1
        }
        print(final)
    }
}

actor Worker2(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("Worker2: 100 iterations of fib(40-45)")
        
        var iteration = 0
        var final = 0
        while (iteration < 100) {
            var n = 40
            while (n < 46) {
                var result = 0
                if (n < 2) {
                    result = n
                } else {
                    var a = 0
                    var b = 1
                    var i = 2
                    while (i <= n) {
                        var temp = a + b
                        a = b
                        b = temp
                        i = i + 1
                    }
                    result = b
                }
                final = result
                n = n + 1
            }
            iteration = iteration + 1
        }
        print(final)
    }
}

actor Worker3(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("Worker3: 100 iterations of fib(40-45)")
        
        var iteration = 0
        var final = 0
        while (iteration < 100) {
            var n = 40
            while (n < 46) {
                var result = 0
                if (n < 2) {
                    result = n
                } else {
                    var a = 0
                    var b = 1
                    var i = 2
                    while (i <= n) {
                        var temp = a + b
                        a = b
                        b = temp
                        i = i + 1
                    }
                    result = b
                }
                final = result
                n = n + 1
            }
            iteration = iteration + 1
        }
        print(final)
    }
}

class Start()