actor Sequential(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("Sequential: 300 iterations of fib(40-45)")
        
        var total_iterations = 0
        var final = 0
        
        while (total_iterations < 300) {
            var n = 40
            while (n < 46) {
                var result = 0
                if (n < 2) {
                    result = n
                } else {
                    var a = 0
                    var b = 1
                    var i = 2
                    while (i <= n) {
                        var temp = a + b
                        a = b
                        b = temp
                        i = i + 1
                    }
                    result = b
                }
                final = result
                n = n + 1
            }
            total_iterations = total_iterations + 1
        }
        
        print(final)
        print("Sequential: Complete")
    }
}

class Start()