class Start()

actor main(name: String) {
    io fun print(msg: String) { }

    io fun run(msg: Start) {
        print("=== Fibonacci with Functions ===")
        
        var f5 = fib(5)
        var f10 = fib(10)
        var f15 = fib(15)
        
        print("fib(5) = ")
        print(f5)
        print("fib(10) = ")
        print(f10)
        print("fib(15) = ")
        print(f15)
        
        var sum = add(add(f5, f10), f15)
        print("Sum = ")
        print(sum)
    }
    
    fun fib(n: Int): Int {
        var a = 0
        var b = 1
        var i = 0
        while (i < n) {
            var temp = a + b
            a = b
            b = temp
            i = i + 1
        }
        return a
    }
    
    fun add(a: Int, b: Int): Int {
        return a + b
    }
}
