actor main(env: Env) {
  io fun run() {
    var set = MutableSet.new()
    set.add(10)
    set.add(20)
    set.add(30)

    println("Set size: ${set.size()}")

    println("Iterating Set values with for-each:")
    for (v in set.values()) {
      println("Value: ${v}")
    }
    
    // Test addAll and clear
    var set2 = MutableSet.new()
    set2.add(40)
    set.addAll(set2)
    println("Set size after addAll: ${set.size()}") // 4
    
    set.clear()
    println("Set size after clear: ${set.size()}") // 0
  }
}
