import std.collections.MutableMap<String, Int>
import std.collections.List<Int>

class Start()

actor main(name: String) {
    io fun run(msg: Start) {
        // Test MutableMap
        var map: MutableMap<String, Int> = MutableMap.new()
        
        println("Created map")
        
        map["one"] = 1
        map["two"] = 2
        
        println("one: ${map[\"one\"]}")
        println("two: ${map[\"two\"]}")
        
        // Update
        map["one"] = 10
        println("one updated: ${map[\"one\"]}")
        
        // Test List (empty)
        val list: List<Int> = List.new()
        println("Created list")
        
        // Index out of bounds check (should print error and return 0)
        // println("List[0]: ${list[0]}") 
    }
}
