actor main(env: Env) {
  io fun run() {
    println("Testing type inference...")
    
    var list = List.new()
    list.add(10)
    println("List size: ${list.size()}")
    
    var i = list.get(0)
    println("Item: ${i}")
    
    var map = MutableMap.new()
    map.put("key", 123)
    println("Map size: ${map.size()}")
    
    var v = map.get("key")
    println("Value: ${v}")
    
    // Nested inference check (future work)
    // var list2 = List.new()
    // list2.add("hello")
    // var s = list2.get(0)
    // println("String: ${s}")
  }
}
